<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- <style>
		.container {
        width: 600px;
        border: 5px solid rgb(4, 255, 4);
        background-color: rgb(41, 0, 0);
      }
      .row {
        border: 5px solid rgb(255, 188, 188);
        height: 200px;
      }
		 [class|="col"] {
        border: 2px dotted rgb(38, 38, 43);
      }
		.r1c1 {
        background-color: teal;
      }

      .r1c2 {
        background-color: thistle;
      }

      .r2c1 {
        background-color: tomato;
      }

      .r2c2 {
        background-color: turquoise;
      }

      .r3c1 {
        background-color: violet;
      }

      .r3c2 {
        background-color: yellowgreen;
      }
	</style> -->

</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container">
    <!-- Row 1 -->
    <div class="row">
      <!-- Medium -->
      <div class="col-md-4 col-sm-6 r1c1">Row1 col1</div>
      <div class="col-md-8 col-sm-6 r1c2">Row1 col2</div>
    </div>
    <!-- Row 2 -->
    <div class="row">
      <!-- Medium -->
      <div class="col-md-4 offset-md-2 col-sm-6 r2c1">Row2 col1</div>
      <div class="col-md-4 col-sm-6 r2c2 offset-md-2">Row2 col2</div>
    </div>
    <!-- Row 3 -->
    <div class="row justify-content-center">
      <!-- Medium -->
      <div class="col-md-4 col-sm-6 r3c1  justify-content-between">Row3 col1</div>
      <div class="col-md-4 col-sm-6 r3c2  justify-content-between">Row3 col2</div>
    </div>
  </div>
    <script type="text/javascript" src="./script.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>